amplify/backend/backend-config.json (before)
{
    "api": {
        "thrifty": {
            "service": "AppSync",
            "providerPlugin": "awscloudformation",
            "output": {
                "authConfig": {
                    "defaultAuthentication": {
                        "authenticationType": "AMAZON_COGNITO_USER_POOLS",
                        "userPoolConfig": {
                            "userPoolId": "auththrifty21f6c364"
                        }
                    },
                    "additionalAuthenticationProviders": [
                        {
                            "authenticationType": "API_KEY",
                            "apiKeyConfig": {
                                "apiKeyExpirationDays": 30,
                                "description": "api key description"
                            }
                        },
                        {
                            "authenticationType": "AWS_IAM"
                        }
                    ]
                }
            }
        }
    },
    "auth": {
        "thrifty21f6c364": {
            "service": "Cognito",
            "providerPlugin": "awscloudformation",
            "dependsOn": [],
            "customAuth": false,
            "frontendAuthConfig": {
                "loginMechanisms": [
                    "EMAIL"
                ],
                "signupAttributes": [
                    "EMAIL"
                ],
                "passwordProtectionSettings": {
                    "passwordPolicyMinLength": 8,
                    "passwordPolicyCharacters": []
                },
                "mfaConfiguration": "OFF",
                "mfaTypes": [
                    "SMS"
                ],
                "verificationMechanisms": [
                    "EMAIL"
                ]
            }
        }
    },
    "storage": {
        "SSDStorage": {
            "service": "S3",
            "providerPlugin": "awscloudformation"
        }
    },
    "notifications": {
        "ThriftyOWUjV": {
            "service": "Pinpoint",
            "channels": [
                "FCM"
            ]
        }
    },
    "analytics": {
        "ThriftyOWUjV": {
            "service": "Pinpoint",
            "providerPlugin": "awscloudformation"
        }
    }
}

amplify/backend/backend-config.json (after)
{
    "api": {
        "thrifty": {
            "service": "AppSync",
            "providerPlugin": "awscloudformation",
            "output": {
                "authConfig": {
                    "defaultAuthentication": {
                        "authenticationType": "API_KEY",
                        "apiKeyConfig": {
                            "apiKeyExpirationDays": 30,
                            "description": "api key description"
                        }
                    },
                    "additionalAuthenticationProviders": [
                        {
                            "authenticationType": "AWS_IAM"
                        },
                        {
                            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
                            "userPoolConfig": {
                                "userPoolId": "auththrifty21f6c364"
                            }
                        }
                    ]
                }
            }
        }
    },
    "auth": {
        "thrifty21f6c364": {
            "service": "Cognito",
            "providerPlugin": "awscloudformation",
            "dependsOn": [],
            "customAuth": false,
            "frontendAuthConfig": {
                "loginMechanisms": [
                    "EMAIL"
                ],
                "signupAttributes": [
                    "EMAIL"
                ],
                "passwordProtectionSettings": {
                    "passwordPolicyMinLength": 8,
                    "passwordPolicyCharacters": []
                },
                "mfaConfiguration": "OFF",
                "mfaTypes": [
                    "SMS"
                ],
                "verificationMechanisms": [
                    "EMAIL"
                ]
            }
        }
    },
    "storage": {
        "SSDStorage": {
            "service": "S3",
            "providerPlugin": "awscloudformation"
        }
    },
    "notifications": {
        "ThriftyOWUjV": {
            "service": "Pinpoint",
            "channels": [
                "FCM"
            ]
        }
    },
    "analytics": {
        "ThriftyOWUjV": {
            "service": "Pinpoint",
            "providerPlugin": "awscloudformation"
        }
    }
}

amplify/backend/backend-config.json (diff)
@@ -6,21 +6,21 @@
             "output": {
                 "authConfig": {
                     "defaultAuthentication": {
-                        "authenticationType": "AMAZON_COGNITO_USER_POOLS",
-                        "userPoolConfig": {
-                            "userPoolId": "auththrifty21f6c364"
+                        "authenticationType": "API_KEY",
+                        "apiKeyConfig": {
+                            "apiKeyExpirationDays": 30,
+                            "description": "api key description"
                         }
                     },
                     "additionalAuthenticationProviders": [
                         {
-                            "authenticationType": "API_KEY",
-                            "apiKeyConfig": {
-                                "apiKeyExpirationDays": 30,
-                                "description": "api key description"
-                            }
+                            "authenticationType": "AWS_IAM"
                         },
                         {
-                            "authenticationType": "AWS_IAM"
+                            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
+                            "userPoolConfig": {
+                                "userPoolId": "auththrifty21f6c364"
+                            }
                         }
                     ]
                 }
