amplify/cli.json (before)
{
    "features": {
        "graphqltransformer": {
            "addmissingownerfields": true,
            "improvepluralization": false,
            "validatetypenamereservedwords": true,
            "useexperimentalpipelinedtransformer": false,
            "enableiterativegsiupdates": true,
            "secondarykeyasgsi": true,
            "skipoverridemutationinputtypes": true
        },
        "frontend-ios": {
            "enablexcodeintegration": true
        },
        "auth": {
            "enablecaseinsensitivity": true,
            "useinclusiveterminology": true,
            "breakcirculardependency": true,
            "forcealiasattributes": false
        },
        "codegen": {
            "useappsyncmodelgenplugin": true,
            "usedocsgeneratorplugin": true,
            "usetypesgeneratorplugin": true,
            "cleangeneratedmodelsdirectory": true,
            "retaincasestyle": true,
            "addtimestampfields": true,
            "handlelistnullabilitytransparently": true,
            "emitauthprovider": true,
            "generateindexrules": true,
            "enabledartnullsafety": true
        },
        "appsync": {
            "generategraphqlpermissions": true
        },
        "latestregionsupport": {
            "pinpoint": 1,
            "translate": 1,
            "transcribe": 1,
            "rekognition": 1,
            "textract": 1,
            "comprehend": 1
        },
        "project": {
            "overrides": true
        }
    }
}

amplify/cli.json (after)
{
    "features": {
        "graphqltransformer": {
            "addmissingownerfields": true,
            "improvepluralization": false,
            "validatetypenamereservedwords": true,
            "useexperimentalpipelinedtransformer": true,
            "enableiterativegsiupdates": true,
            "secondarykeyasgsi": true,
            "skipoverridemutationinputtypes": true,
            "transformerversion": 2,
            "suppressschemamigrationprompt": true
        },
        "frontend-ios": {
            "enablexcodeintegration": true
        },
        "auth": {
            "enablecaseinsensitivity": true,
            "useinclusiveterminology": true,
            "breakcirculardependency": true,
            "forcealiasattributes": false,
            "useenabledmfas": true
        },
        "codegen": {
            "useappsyncmodelgenplugin": true,
            "usedocsgeneratorplugin": true,
            "usetypesgeneratorplugin": true,
            "cleangeneratedmodelsdirectory": true,
            "retaincasestyle": true,
            "addtimestampfields": true,
            "handlelistnullabilitytransparently": true,
            "emitauthprovider": true,
            "generateindexrules": true,
            "enabledartnullsafety": true
        },
        "appsync": {
            "generategraphqlpermissions": true
        },
        "latestregionsupport": {
            "pinpoint": 1,
            "translate": 1,
            "transcribe": 1,
            "rekognition": 1,
            "textract": 1,
            "comprehend": 1
        },
        "project": {
            "overrides": true
        }
    }
}

amplify/cli.json (diff)
@@ -4,10 +4,12 @@
             "addmissingownerfields": true,
             "improvepluralization": false,
             "validatetypenamereservedwords": true,
-            "useexperimentalpipelinedtransformer": false,
+            "useexperimentalpipelinedtransformer": true,
             "enableiterativegsiupdates": true,
             "secondarykeyasgsi": true,
-            "skipoverridemutationinputtypes": true
+            "skipoverridemutationinputtypes": true,
+            "transformerversion": 2,
+            "suppressschemamigrationprompt": true
         },
         "frontend-ios": {
             "enablexcodeintegration": true
@@ -16,7 +18,8 @@
             "enablecaseinsensitivity": true,
             "useinclusiveterminology": true,
             "breakcirculardependency": true,
-            "forcealiasattributes": false
+            "forcealiasattributes": false,
+            "useenabledmfas": true
         },
         "codegen": {
             "useappsyncmodelgenplugin": true,
